<html>
<head>
<title>Princess Pi's Base64 File Encoder</title>
<style type="text/css">
body {
    font-family: Georgia,Palatino,serif;
    background-color: #FFDDDD;
}

h1.title {
    color: purple;
	font-size: 3em;
}

#hidden {
    display: none;
}
</style>
</head>
<body>
<h1 class="title">Princess Pi's File-to-Base64 Encoder!</h1>
<p>Princess Pi Loves Obsfuscation with Base64!  Encode files or encode/decode text!!</p>
<p>Love,</p>
<p>Princess Pi</P>
<h3>Encode a File</a>
<input type="file" name="file" id="file"> <input type="button" onclick="encode()" value="Upload">

<h3>Or encode text</h3>
<textarea id="message" name="message"></textarea><br>
<input type="button" onclick="encodeText()" value="Encode"> <input type="button" value="Decode" onclick="decodeText()">

<div id="hidden">
<h3>Output</h3>
<textarea id="out"></textarea>
</div>

<script>
var output = document.getElementById("out");
var hidden = document.getElementById("hidden");

function encodeText() {
    output.value=btoa(document.getElementById("message").value);
	hidden.style.display="block";
}

function decodeText() {
    output.value=atob(document.getElementById("message").value);
	hidden.style.display="block";
}

function encode() {
file = document.getElementById("file").files[0];
var reader = new FileReader();

reader.onload = function(e) {
  var dataURL = reader.result;
  output.value=dataURL;
  hidden.style.display="block";
}

reader.readAsDataURL(file);
}
</script>
</body>
</html>