<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://securityplayground.pw/Access/PadCipher/downloader.js"></script>
</head>
<body>
<h1>serving up random kilobytes!</h1>
<input type="button" value="One Kilobyte" onclick="bye(2)"><br>
<input type="button" value="Ten Kilobytes" onclick="bye(12)"><br>
<input type="button" value="Maximum" onclick="bye(100)"><br>
<script>
function bye(len) {
    len=len*80
    var pad = '';

    var buf = new Uint8Array(64);
    window.crypto.getRandomValues(buf);

    for(i=0;i<len;i++) {
        pad += buf[i];
    }

    download(btoa(pad),"randombytes","application/octet-stream");
}
</script>
</body>
</html>

