<!DOCTYPE HTML>
<html>
 <head>
  <title>CUPCAKES Exploit Demonstration</title>
  <style>
   body {
    font-family: "Lucida Console", Monaco, monospace;
	color: white;
	background-color: black;
	width: 50%;
	margin: auto;
   }
  </style>
 </head>
 <body>
  <h1>CUPCAKES Exploit Demonstration</h1>
  <p><b>Proprietary - Not for redistribution under penalty of law</b></p>
  <p>Right now, many requests are being made attempting to guess your router or modems IP address and password then dozens of exploits are tried agains the network hardware.</p>
  <script src="cupcakes.js"></script>
 </body>
</html>