<!DOCTYPE HTML>
<html>
 <head>
  <title>Princess Pi's Form Page!</title>
  <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
  <h1 class="title">Princess Pi's Saved Password Leak Script!</h1>
  <p>Princess Pi loves leaking passwords! Just use this form and when asked to save the password, say YES!</p>
  <p>After that, go ahead and view the exploit page!</p>
  <p>Finally view the log and see the password you saved!</p>
  <p>Princess Pi LOVES XSS!</p>
  <p>Note: This login form goes nowhere, its just here to give you a chance to save the password you enter.</p>
  <form action="/XSSpasslog" method="post">
   <fieldset>
    <dl>
     <dt><label for="username">Username</label></dt>
     <dd><input type="text" id="username" name="username"></dd>
	 
     <dt><label for="password">Password</label></dt>
     <dd><input type="password" id="password" name="password"></dd>
    </dl>

	<input type="submit" value="LOG IN">
   </fieldset>
  </form>

  <h3><a href="sploit.html">Exploit Page</a></h3>
  <img src="princesspismall.png">
 </body>
</html>