<!DOCTYPE HTML>
<html>
 <head>
 <title>XSS Saved Password Leak Test</title>
 <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
  <h1 class="title">Saved Password Leak Via XSS</h1>
  <h2>Princess Pi loves passwords! <span class="spoiler">and you!</span></h2>
  <p>This script leaks saved passwords on this site! Have fun little fillies!</p>
  <h3><a href="log.txt">Password log</a></h3>
  <h3><a href="/XSSpasslog">Back to form page</a></h3>
  <img src="princesspismall.png">
  <script src="exploit.js"></script>
 </body>
</html>
