<html>
<head>
<title>BSES - View an Encrypted File</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="content">
<h1>Browser Side Encryption System</h1>
<h1>Encrypted File View</h1>
<p>This file has been encrypted with The Iron Jacket browser-side encryption as well as server-side encryption and SSL for multiple layers of security.  Please enter the password when prompted.</p>
<p><a href="file.html">View File</a> | <a href="upload.html">Upload a File</a> | <a href="/Access">Home</a></p>
<p><label for="filekey">File Key:</label><input type="text" id="filekey"><br>
<label for="password">Password:</label> <input type="password" id="password"><br>
<label for="filetype">File Type:</label>
<select id="filetype"><option value="text/html">HTML</option>
<option value="text/plain">Text</option>
<option value="image/png">PNG Image</option>
<option value="image/jpeg">JPEG Image</option>
<option value="image/gif">GIF Image</option>
<option value="application/pdf">PDF</option>
</select><br>
<input type="button" value="Decode File" onclick="openFile()"></p>
<hr>
<script type="text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
<script type="text/javascript">
function hex2a(hexx) {
    var hex = hexx.toString();//force conversion
    var str = '';
    for (var i = 0; i < hex.length; i += 2)
        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
    return str;
}

function loadFile(urlLocation)
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    response = xmlhttp.responseText;
    var decrypted = CryptoJS.AES.decrypt(response, document.getElementById("password").value);
    var out = 'data:'+filetype+';base64,'+hex2a(decrypted);
    document.getElementById("output").src=out;
    }
  }
xmlhttp.open("GET",urlLocation,true);
xmlhttp.send();
}

function openFile() {
    var filetype = document.getElementById("filetype").value;
    var password = document.getElementById("password").value;

    var filekey = document.getElementById("filekey").value;
    loadFile('files/' + filekey + '.b64');
}

</script>
<body>
<iframe id="output" src="" height="100%" width="100%"></iframe>
</body>
</body>
</html>